*Storefront
SHOPIFY_STORE_DOMAIN=chaudev.myshopify.com
SHOPIFY_STOREFRONT_ACCESSTOKEN=6c0cdfd7f1f25fb13facfec299877341

*Admin
API_KEY=c51fd26d5d4fb3d067d53a5e1ee1f2bb
API_PASSWORD=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
STORE_NAME=chaudev
API_VERSION=2021-10